
spring.h2.console.enabled=true
#spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:/Users/gerardburgues/Documents/PolandUniversity/SoftwareSystem/SSD/src/main/resources/data/users;AUTO_SERVER=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true